export AWS_DEPLOY_ROLE=arn:aws:iam::971422478548:role/aws-lolnotices-role-pre-jenkins
export AWS_ECR_ACCOUNT_ID=953632872503
export AWS_ECR_REPOSITORY_URI=953632872503.dkr.ecr.ap-southeast-2.amazonaws.com/landonline-notices
export DOCKER_IMAGE_NAME=pdfy
export AWS_SERVICE_NAME=lolnotices-pdfy-pre
export AWS_REGION=ap-southeast-2
export AWS_FARGATE_CLUSTER=lolnotices-cluster-pre
export AWS_FARGATE_ROLE=arn:aws:iam::971422478548:role/aws-lolnotices-role-pre-fargate
export AWS_TARGET_GROUP=arn:aws:elasticloadbalancing:ap-southeast-2:971422478548:targetgroup/aws-lolnotices-tg-pre/b61dd74dce743901
export AWS_TASK_SECURITY_GROUP=sg-081fb1dcc1e19cae8
export AWS_SERVICE_SUBNET_1=subnet-027f40efe4e375891
export AWS_SERVICE_SUBNET_2=subnet-0729546f91e3b4acd
export AWS_SSM_PARAMETER_PATH=/lolnotices/pre
export DEPLOYED_FARGATE_APP_VERSION_URL=https://preprod.notices.awsint.linz.govt.nz/api/
export ENVIRONENT_PRODUCTION=false
export ENVIRONMENT_NAME=PreProd
export ARTIFACTORY_REPOSITORY_URI=docker.artifactory.tools.landonline.govt.nz/step/enablement/pdfy
export ARTIFACTORY_SECRET_ARN=arn:aws:secretsmanager:ap-southeast-2:971422478548:secret:/STEP/LINZ/ArtifactoryCredentialsTest-Uhexna